SUPABASE_URL=https://slvkaxlwufxnanqlxyui.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdmtheGx3dWZ4bmFucWx4eXVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIxNDM3MywiZXhwIjoyMDgzNzkwMzczfQ.oc_YB3fkudL5-bImVCJJ4Brky3Vq7bd_xVGW5CQfg-U
